{
  "permissions": {
    "allow": [
      "Bash(yarn dev*)",
      "Bash(yarn build*)",
      "Bash(yarn lint*)",
      "Bash(yarn start*)",
      "Bash(yarn add*)",
      "Bash(yarn install*)",
      "Bash(find src -type f*)",
      "Bash(find . -name '*.tsx' -not -path '*/node_modules/*'*)",
      "Bash(find . -name '*.ts' -not -path '*/node_modules/*'*)",
      "Bash(grep -r * src/)",
      "Bash(grep -rn * src/)",
      "Bash(ls *)",
      "Bash(cat package.json)",
      "Bash(mkdir -p src/*)"
    ],
    "deny": [
      "Bash(npm *)",
      "Bash(rm -rf *)",
      "Bash(git push*)",
      "Bash(git reset --hard*)"
    ]
  }
}
